from random import*
class LongestWord() :
    def __init__(self):
        self.setting_letters()
    def setting_letters(self):
        self.voyelles=["a","e","i","o","u","y"]
        self.consonnes=["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"]
        self.tirage=[]
        voyelle_number=0
        for i in range (9):
            self.instant_letter=str(input("Souhaitez vous une voyelle ou une consonne?"))
            if self.instant_letter=="voyelle":
                self.tirage.append(self.voyelles[randint(0,5)])
                voyelle_number+=1
            elif self.instant_letter=="consonne":
                self.tirage.append(self.consonnes[randint(0,19)])
            else:
                print("Vous vous êtes trompé, écrivez ''voyelle' si vous voulez une voyelle et écrivez 'consonne' si vous voulez une consonne, recommencez :")
                i+=1
        if voyelle_number<2:
            print("Vous n'avez pas mis assez de voyelle, nous vous créeons donc un tirage adéquate '")
            self.tirage=[]
            a=randint(2,5)
            for i in range (a):
                self.tirage.append(self.voyelles[randint(0,5)])
            for i in range (9-a):
                 self.tirage.append(self.consonnes[randint(0,19)])



        print("Voici le tirage des lettres :",self.tirage)


LongestWord()